{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OnMuhasebe;Trusted_Connection=True"
    "Default": "Server=DESKTOP-CED7FJ6;Database=OnMuhasebe;User Id=hamza;Password=12345;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "OnMuhasebe_Web": {
        "ClientId": "OnMuhasebe_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "OnMuhasebe_App": {
        "ClientId": "OnMuhasebe_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "OnMuhasebe_BlazorServerTiered": {
        "ClientId": "OnMuhasebe_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "OnMuhasebe_Swagger": {
        "ClientId": "OnMuhasebe_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      }
    }
  }
}